#######################################
# Syntax Coloring Map For AD9850
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
AD9850	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
setPhase	KEYWORD2
calculatePhaseValue	KEYWORD2
calculateFrequency	KEYWORD2
calculateClockFrequency	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
