#######################################
# Syntax Coloring Map For DataReceiver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DS18B20	KEYWORD1
TS	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
convertTemp KEYWORD2
getTemp	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

