#######################################
# Syntax Coloring Map For WSPR
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
WSPR	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
encodeMessage	KEYWORD2
getSymbol	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
