#######################################
# Syntax Coloring Map For MoonSun
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MoonSun	KEYWORD1
MS	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
Position	KEYWORD2
RiseSet	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
